# fvjc-sport-tournament

./: .gitignore  LICENSE  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/abe/fvjc/tournament/: TournamentApplication.java
backend/src/main/java/abe/fvjc/tournament/api/: HelloController.java  HomeController.java
backend/src/main/java/abe/fvjc/tournament/api/bracket/: BracketApiMapper.java  BracketController.java  BracketGenerateRequestDto.java  BracketMatchDto.java  BracketMatchResultDto.java  BracketMatchResultRequestDto.java  BracketRoundDto.java  BracketTeamDto.java
backend/src/main/java/abe/fvjc/tournament/api/group/: GroupApiMapper.java  GroupController.java  GroupDistributionDto.java  GroupDto.java  GroupGenerateRequestDto.java  GroupRankingApiMapper.java  GroupRankingController.java  GroupRankingDto.java  GroupRankingEntryDto.java  GroupRankingSearchRequest.java  GroupRefDto.java  GroupSwapRequestDto.java  GroupTeamDto.java
backend/src/main/java/abe/fvjc/tournament/api/schedule/: GroupRankingDto.java  GroupRankingSearchRequest.java  MatchApiMapper.java  MatchController.java  MatchDto.java  MatchResultApiMapper.java  MatchResultController.java  MatchResultDto.java  MatchResultResponseDto.java  MatchTeamDto.java  RankingController.java  RoundDto.java  ScheduleApiMapper.java  ScheduleController.java  ScheduleDto.java  ScheduleGenerateRequestDto.java  SubmitMatchResultRequestDto.java
backend/src/main/java/abe/fvjc/tournament/api/team/: PersonApiMapper.java  PersonDto.java  TeamApiMapper.java  TeamController.java  TeamDto.java  TeamPaidRequestDto.java  TeamPaymentRequestDto.java  TeamRefDto.java  TeamRegisterRequestDto.java  TeamUpdateRequestDto.java
backend/src/main/java/abe/fvjc/tournament/api/tournament/: TournamentApiMapper.java  TournamentController.java  TournamentCreateRequestDto.java  TournamentDto.java
backend/src/main/java/abe/fvjc/tournament/config/: DatabaseConfig.java
backend/src/main/java/abe/fvjc/tournament/domain/bracket/: BracketGenerateRequest.java  BracketMatch.java  BracketMatchId.java  BracketMatchResultRequest.java  BracketMatchSearchService.java  BracketMatchStore.java  BracketRound.java  BracketRoundId.java  BracketRoundStore.java  BracketService.java  BracketValidator.java  TieBreaker.java
backend/src/main/java/abe/fvjc/tournament/domain/group/: Group.java  GroupDistribution.java  GroupGenerateRequest.java  GroupId.java  GroupOverview.java  GroupRanking.java  GroupRankingEntry.java  GroupRankingService.java  GroupRef.java  GroupService.java  GroupStore.java  GroupSwapRequest.java  GroupValidator.java  GroupView.java
backend/src/main/java/abe/fvjc/tournament/domain/organisation/: Organisation.java  OrganisationId.java  OrganisationSearchService.java  OrganisationService.java  OrganisationStore.java  Person.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: master.xml
backend/src/main/resources/db/changelog/: 20250710130200_example.xml  20260701120000_create_tournaments_table.xml  20260702120000_create_organisations_table.xml  20260702120001_create_teams_table.xml  20260703120000_alter_teams_add_group_id.xml  20260703120001_create_groups_table.xml  20260703120002_create_rounds_table.xml  20260703120003_create_matches_table.xml  20260703120004_alter_matches_add_result_columns.xml  20260706120000_create_bracket_rounds_table.xml  20260706120001_create_bracket_matches_table.xml  20260706120002_alter_bracket_matches_add_loser_next_match_id.xml  20260706120003_alter_bracket_matches_add_loser_next_match_team_slot.xml
backend/src/test/java/abe/fvjc/tournament/: ArchitectureTest.java  TournamentApplicationTests.java
(+301 files in other folders)
